# Home_Work_JDI

./: pom.xml
src/main/java/com/epam/tests_logic/: Utils.java
src/main/java/com/epam/tests_logic/annotations/: MDatePicker.java
src/main/java/com/epam/tests_logic/elements/: DblLevelMenu.java  MyDatePicker.java  NewDatePicker.java
src/main/java/com/epam/tests_logic/entity/: Areas.java  Date.java  SimpleTableElement.java  SkillCell.java  Skills.java  User.java  Users.java
src/main/java/com/epam/tests_logic/enums/: DateLevel.java  DropList.java  HeaderMenu.java  LevelDatePicker.java  States.java
src/main/java/com/epam/tests_logic/ui/: TestSite.java
src/main/java/com/epam/tests_logic/ui/forms/: ContactOnContactPage.java  LoginOnHomePage.java  ResultOnContactPage.java
src/main/java/com/epam/tests_logic/ui/pages/: ComplexTablePage.java  ContactFormPage.java  DatePage.java  HomePage.java  LoginPage.java  SimpleTablePage.java
src/test/java/com/epam/tests/: InitTests.java  TestComplexTable.java  TestContactForm.java  TestData.java  TestDatePicker.java  TestLogin.java  TestPages.java  TestSimpleTable.java  TestTables.java
src/test/resources/: TestData.csv  log4j.properties  test.properties  testng.xml
